@import "normalize.less";
#homepage {
    width: 100%;
    position: relative;
    -webkit-transition: 1s cubic-bezier(.86, 0, .07, 1);
    transition: 1s cubic-bezier(.86, 0, .07, 1);
    section {
        position: relative;
        width: 100%;
        height: 100%;
        &:nth-child(2) {
            background: #79AAC8
        }
        &:nth-child(3) {
            background: #C779C8
        }
        &:nth-child(4) {
            background: #79AAC8
        }
        footer{
            position: absolute;
            bottom: 0;
        }
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        .swiper-pagination {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            z-index: 9;
            span {
                margin: 15px;
            }
        }
    }
}
