 .user_info {
     .user_img {}
     .user_nav {
         li {
             &.active {
                 span,
                 a {
                     color: #EC9324;
                     border-color: #EC9324;
                 }
             }
         }
     }
     @media (min-width: 769px) {
         width: 20%;
         height: 100%;
         float: left;
         .user_img {
             width: 100%;
             position: relative;
             img {
                 max-width: 120px;
                 margin: 0 auto;
             }
             h3,
             h5 {
                 text-align: center;
             }
             .score {
                 width: 40px;
                 height: 40px;
                 border-radius: 50%;
                 background-color: #EC9324;
                 text-align: center;
                 color: white;
                 font-size: 12px;
                 position: absolute;
                 top: 90px;
                 left: 60%;
                 .num {
                     display: block;
                     margin-bottom: -3px;
                     font-size: 18px;
                 }
             }
         }
         .user_nav {
             margin-top: 15px;
             padding-left: 15px;
             font-size: 16px;
             li {
                 margin: 10px;
                 margin-top: -1px;
                 background-color: #f2f2f2;
                 padding: 10px;
                 &:hover {
                     border-color: red;
                 }
                 span {
                     display: inline-block;
                     padding-right: 15px;
                     border-right: 2px solid #4FC5DF;
                     margin-right: 10px;
                 }
             }
         }
     }
     @media (max-width: 768px) {
         // margin: 0 -15px;
         overflow: hidden;
         position: relative;
         .user_img {
             background-color: #8B6484;
             padding: 25px 10px;
             img {
                 float: left;
                 width: 70px;
             }
             h3,
             h5 {
                 padding-left: 85px;
                 margin-top: 10px;
                 color: white;
             }
             h3 {
                 letter-spacing: 3px;
             }
             h5 {
                 margin-bottom: 0;
             }
             .score {
                 width: 100px;
                 border-radius: 30px 0 0 30px;
                 position: absolute;
                 right: -20px;
                 top: 60px;
                 background-color: #ED9324;
                 height: 30px;
                 line-height: 30px;
                 padding-left: 20px;
                 color: white;
                 margin-top: -15px;
                 .num {
                     font-size: 20px;
                     margin-right: 5px;
                 }
             }
         }
         .user_nav {
             margin-top: 10px;
             padding-bottom: 10px;
             border-bottom: 1px solid #333;
             display: flex;
             justify-content: center;
             li {
                 flex-grow: 1;
                 text-align: center;
                 a {
                     display: inline-block;
                     span {
                         font-size: 30px;
                         display: block;
                         margin: 5px;
                     }
                 }
             }
             .main,
             .message,
             .data {
                 display: none;
             }
         }
     }
 }
