.mistake {
    @media (max-width: 768px) {
        background-color: #F2F2F2;
    }
}

#mistake {
    .exam {
        .exam_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(#EBF3F5, #C8E3EA);
            padding: 0 15px;
            h4 {
                span {
                    margin-right: 10px;
                }
            }
            select {
                border-radius: 5px;
                border-color: #54C3E1;
                color: #54C3E1;
                font-size: 14px;
                letter-spacing: 2px;
                padding: 0 5px;
            }
        }
        .user_exam {
            .exam_object {
                input {
                    margin: 20px 0;
                }
                .subanswer {
                    border-radius: 15px;
                    background-color: #ED9324;
                    width: 80px;
                    border-style: none;
                    font-size: 13px;
                    letter-spacing: 3px;
                    text-align: center;
                    padding: 5px 10px;
                    color: white;
                    &:active,
                    &:hover,
                    &:focus {
                        background-color: #ED9324;
                        border: none;
                        outline: none;
                        box-shadow: none;
                        color: white;
                    }
                }
            }
            .options {
                li {
                    // margin: 5px 0;
                    padding: 10px 5px;
                    cursor: pointer;
                    font-size: 15px;
                    letter-spacing: 1px;
                    &:hover,
                    &.checked {
                        color: #EFA346;
                        span {
                            border-color: #EFA346;
                        }
                    }
                    &.right {
                        color: green;
                        span {
                            border-color: green;
                            color: white;
                            background-color: green;
                        }
                    }
                    &.wrong {
                        color: red;
                        span {
                            border-color: red;
                            color: white;
                            background-color: red;
                        }
                    }
                    span {
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 20px;
                        font-size: 12px;
                    }
                }
            }
        }
        .answer {
            margin: 20px 0;
            position: relative;
            .btn_ft {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin: 0 auto;
                position: absolute;
                top: -15px;
                left: 50%;
                transform: translate(-50%)
            }
            .answer_content {
                background-color: #fff;
                padding: 20px 5px;
                ins {
                    color: #E00E12;
                }
            }
        }
    }
    .page {
        margin-bottom: 50px;
        ul {
            display: flex;
            justify-content: space-around;
            li {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                line-height: 29px;
                border: 1px solid #b1b1b1;
                background-color: #fff;
                &.active {
                    background-color: #29C2E1;
                    border: 1px solid #29C2E1;
                    color: #fff;
                }
            }
        }
    }
    @media (min-width: 769px) {
        margin-top: 70px;
        .exam {
            padding-left: 20%;
            .user_exam {
                .exam_subject {
                    position: relative;
                    .finshed {
                        width: 65px;
                        height: 30px;
                        line-height: 26px;
                        font-size: 20px;
                        text-align: center;
                        letter-spacing: 5px;
                        color: #E23536;
                        border: 2px solid #E23536;
                        transform: rotate(-30deg);
                        position: absolute;
                        left: 50px;
                        top: 90px;
                    }
                }
                .exam_img {
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
        .tollbar {
            width: 100%;
            z-index: 999;
            display: flex;
            background-color: white;
            justify-content: space-around;
            padding: 5px 0;
            .btn_ft {
                background-color: #ED9324;
                width: 80px;
                border-style: none;
                font-size: 14px;
                letter-spacing: 3px;
                &:active,
                &:hover,
                &:focus {
                    background-color: #ED9324;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    @media (max-width: 768px) {
        margin-top: 50px;
        .container {
            padding: 0;
        }
        .user_info {
            display: none;
        }
        .exam {
            .exam_head {
                padding: 5px 15px;
                h4 {
                    text-align: center;
                    margin: 0;
                }
            }
            .content {
                padding: 10px 10px 0 10px;
            }
            .user_exam {
                padding: 5px 10px;
                background-color: #fff;
                .exam_subject {
                    position: relative;
                    .finshed {
                        width: 65px;
                        height: 30px;
                        line-height: 26px;
                        font-size: 20px;
                        text-align: center;
                        letter-spacing: 5px;
                        color: #E23536;
                        border: 2px solid #E23536;
                        transform: rotate(-30deg);
                        position: absolute;
                        right: 10px;
                        top: 90px;
                    }
                }
                .exam_img {}
                .options {
                    margin: 0 -10px;
                    li {
                        // margin: 5px 0;
                        padding: 10px 5px;
                        cursor: pointer;
                        font-size: 15px;
                        letter-spacing: 1px;
                        border-top: 1px solid #ccc;
                    }
                }
            }
        }
        .tollbar {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            display: flex;
            background-color: white;
            justify-content: space-around;
            padding: 5px 0;
            .btn_ft {
                background-color: #ED9324;
                width: 80px;
                border-style: none;
                font-size: 14px;
                letter-spacing: 3px;
                &:active,
                &:hover,
                &:focus {
                    background-color: #ED9324;
                    border: none;
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}
