@import "variables.less";
@import "lesshat.less";
body {
    background: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    .menu {
        a {
            text-decoration: none;
            color: @brand-info;
        }
        a.selected {
            color: @brand-warning;
            border-bottom: 2px solid @brand-warning;
        }
        a:hover {
            color: @brand-warning;
        }
        .user_level {
            color: @brand-warning;
        }
        .badge {
            background-color: @brand-warning;
        }
    }
}

header {
    // background: url(../images/header.jpg) no-repeat fixed 50% 0% transparent;
    // height: 350px;
    // @media (max-width: @screen-xs-max) {
    //  background: url(../images/header_xs.jpg) no-repeat fixed 50% 0% transparent;
    //  height: 200px;
    // }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: @brand-danger;
        border-bottom: 2px solid @brand-danger;
    }
    a:focus {
        outline: none;
    }
    .nav li>a {
        padding: 38px 0px 35px;
        margin: 0px 15px;
        line-height: 14px;
        letter-spacing: 1.5px;
        color: #27272b;
        &.selected {
            color: @brand-danger;
            border-bottom: 2px solid @brand-danger;
        }
        @media (max-width: @screen-xs-max) {
            padding: 15px;
        }
    }
    .navbar {
        background: white;
        margin-bottom: 0px;
        font-family: @font-family-fangtian;
        border-bottom: 1px solid #f0f0f0;
    }
    .navbar .container .navbar-brand {
        background-image: url(../images/logo_b.png), none;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 42px;
        width: 150px;
        padding: 0;
        text-indent: -9999px;
        margin-top: 25px;
        @media (max-width: @screen-xs-max) {
            margin-top: 5px;
            margin-left: 15px;
        }
        margin-left: 0px;
        margin-right: 50px;
    }
    .dropdown {
        ul li a {
            padding: 3px 20px;
            margin: 10px 0;
        }
    }
    #dropdown-wx-menu {
        .wxqr {
            border: none;
            margin-bottom: 0;
        }
        .wx_desc {
            text-align: center;
            color: @brand-danger;
        }
    }
}

#home {
    .navbar {
        color: black;
        margin-bottom: 0px;
        font-family: @font-family-fangtian;
        border: none;
        background: white;
        a {
            color: black;
        }
        @media (min-width: @screen-sm-min) {
            background: rgba(255, 255, 255, 0);
        }
    }
    #homecontainer {
        .video {
            display: none;
            @media (min-width: @screen-sm-min) {
                display: block;
                height: 100vh;
                width: 100%;
                overflow: hidden;
                .bg {
                    background: url(../images/desk.jpg);
                    min-width: 100%;
                    min-height: 100%;
                }
            }
        }
        .banner {
            margin-top: 50px;
            width: 100%;
            height: 200px;
            .swiper-banner {
                width: 100%;
                height: 100%;
                .swiper-wrapper {
                    text-align: center;
                    a {
                        display: inline-block;
                        margin-top: 50px;
                    }
                }
            }
        }
        .news {
            height: 30px;
            overflow: hidden;
            .swiper-news {
                width: 100%;
                height: 30px;
                .swiper-wrapper {
                    li {
                        line-height: 30px;
                        font-size: 14px;
                        margin-left: 10px;
                        a {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .intro {
            padding: 20px 0 0;
            text-align: center;
            background-image: url(../images/bg-index-body.jpg);
            background-repeat: repeat;
            .delay-04 {
                padding: 30px 0px;
                position: relative;
                .glyphicon {
                    cursor: pointer;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    margin-left: -25px;
                    margin-top: -25px;
                    font-size: 50px;
                    color: white;
                    transition: transform 0.6s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
                img {
                    display: inline-block;
                    max-width: 100%;
                    height: auto;
                }
            }
            .title {
                padding: 0 10px;
                h2 {
                    color: #fec20b;
                    font-weight: 700;
                    letter-spacing: 8px;
                    font-size: 44px;
                    font-family: KaiTi;
                    .first-word {
                        color: #3eb2cf;
                    }
                }
                .delay-08 {
                    text-align: center;
                    margin-top: 35px;
                    color: #888888;
                }
            }
            .more-info {
                margin: 30px 0;
                height: 50px;
                a {
                    display: block;
                    width: 170px;
                    height: 50px;
                    color: #3EB2CF;
                    font-size: 18px;
                    letter-spacing: 4px;
                    font-family: 微软雅黑;
                    border: 2px solid #3EB2CF;
                    line-height: 50px;
                    border-radius: 25px;
                    text-decoration: none;
                    margin: 0 auto;
                    padding: 0 20px;
                    span {
                        font-size: 14px;
                    }
                    @media (min-width: @screen-sm-min) {
                        margin: 0;
                    }
                    &:hover {
                        color: white;
                        background-color: #3EB2CF;
                    }
                }
            }
            @media (min-width: @screen-sm-min) {
                padding-top: 70px;
                padding-bottom: 70px;
                .title {
                    padding: 20px 10px;
                    .delay-08 {
                        text-align: left;
                    }
                }
            }
            @media (min-width: @screen-md-min) {
                padding-top: 114px;
                padding-bottom: 114px;
            }
        }
        .our {
            text-align: center;
            background-image: url(../images/bg-index-body.jpg);
            background-repeat: repeat;
            overflow: hidden;
            .container {
                @media (min-width: 480px) {
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
                @media (min-width: 768px) {
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                }
                .range-content {
                    position: relative;
                    .content_r {
                        display: none;
                        @media (min-width: 768px) {
                            display: block !important;
                            width: 46vw;
                            background-image: url(../images/content_r.png);
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 100%;
                            -webkit-background-size: cover;
                            background-size: cover;
                        }
                    }
                    .content_l {
                        padding-top: 50px;
                        padding-bottom: 50px;
                        @media (min-width: 992px) {
                            padding-top: 100px;
                            padding-bottom: 100px;
                            padding-right: 70px;
                        }
                        h2 {
                            color: #fec20b;
                            font-weight: 700;
                            letter-spacing: 8px;
                            font-size: 44px;
                            font-family: KaiTi;
                            .first-word {
                                color: #3eb2cf;
                            }
                        }
                        .title {
                            margin-top: 35px;
                            font-family: "Open Sans", Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            line-height: 1.57143;
                            color: #888888;
                            @media (min-width: @screen-md-min) {
                                margin-top: 60px;
                            }
                        }
                        .tile {
                            text-align: center;
                            @media (min-width: 480px) {
                                text-align: left;
                            }
                            .range {
                                text-align: center;
                                .stats {
                                    margin-top: 65px;
                                    .stats_l {
                                        padding: 0;
                                        .glyphicon {
                                            color: #3eb2cf;
                                            font-size: 60px;
                                            line-height: 61px;
                                        }
                                    }
                                    .stats_r {
                                        padding: 0;
                                        text-align: center;
                                        h3 {
                                            margin-top: 0;
                                            color: #fec20b;
                                            font-family: "Open Sans", Helvetica, Arial, sans-serif;
                                        }
                                        h6 {
                                            width: auto;
                                            margin: 0 auto;
                                            font-size: 18px;
                                            font-family: "Roboto Slab", "Times New Roman", Times, serif;
                                            @media (min-width: @screen-sm-min) {
                                                max-width: 140px;
                                            }
                                        }
                                    }
                                }
                            }
                            .singup {
                                text-align: center;
                                margin-top: 60px;
                            }
                        }
                    }
                }
            }
        }
        .about {
            background: #3eb2cf;
            fill: #3eb2cf;
            text-align: center;
            padding: 20px 0;
            h2 {
                color: white;
                font-weight: 700;
                letter-spacing: 8px;
                font-size: 44px;
                font-family: KaiTi;
                .first-word {
                    color: #3eb2cf;
                }
            }
            .aim {
                margin-top: 30px;
                margin-bottom: 30px;
                color: #fff;
                font-size: 16px;
            }
            .range {
                margin-left: -10px;
                margin-right: -10px;
                margin-top: 30px;
                .item {
                    margin-top: 20px;
                    .class-info {
                        max-width: 370px;
                        background: #fff;
                        margin: 0 auto;
                        .class-detail {
                            padding: 10px;
                            time {
                                text-align: center;
                                font-style: italic;
                                font-size: 14px;
                                line-height: 1.57143;
                                color: #888888;
                            }
                            h4 {
                                a {
                                    color: #fec20b;
                                    font-family: "Times New Roman";
                                }
                            }
                            .teacher_name {
                                p {
                                    font-family: Helvetica;
                                }
                            }
                        }
                    }
                }
                @media (min-width: 480px) {
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }
            .view-more {
                margin-top: 40px;
            }
            @media (min-width: @screen-md-min) {
                padding-top: 70px;
                padding-bottom: 70px;
                .aim {
                    margin-top: 60px;
                }
                .view-more {
                    margin-top: 60px;
                }
            }
        }
        .teacher {
            background: #5BC0DE url(../images/main_bg.jpg);
            .item {
                padding: 40px 10px;
                .teacher_intro {
                    min-height: 150px;
                    p {
                        margin-bottom: 10px;
                        color: #fff;
                    }
                }
                img {
                    width: 70px;
                    height: 70px;
                    vertical-align: middle;
                    float: left;
                }
                .teacher_n {
                    padding-top: 20px;
                    height: 70px;
                    color: #E3E3E2;
                }
            }
        }
    }
    .forget-password {
        float: left;
        margin-top: 12px;
        a {
            text-decoration: none;
        }
    }
}

#swiper {
    #swiper-fangtian {
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            a {
                display: block;
                max-width: 300px;
                margin: 0 auto;
                text-decoration: none;
                .cover {
                    max-height: 200px;
                    img {
                        max-width: 200px;
                        .transition(all 0.2s linear);
                        .opacity(.7);
                    }
                    figure {
                        color: white;
                        position: relative;
                        bottom: 130px;
                        font-size: 50px;
                        .opacity(.4);
                    }
                }
                text-align: center;
                .desc {
                    color: white;
                }
                &:hover {
                    .transition(all 0.2s linear);
                    img {
                        .opacity(1);
                    }
                    figure {
                        color: black;
                        .transition(all 0.2s linear);
                        .opacity(.4);
                    }
                    .desc {
                        .transition(all 0.2s linear);
                        color: @brand-info;
                    }
                }
            }
        }
    }
}

#teachers {
    margin-top: 90px;
    color: white;
    background-color: white;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    #teacher_from_bbs {
        background-color: @gray-lighter;
        padding-top: 40px;
    }
    #teacher_profile {
        background: white url(../images/teachers_hero.jpg) no-repeat top center;
        .title {
            margin: 90px 0 60px;
            text-align: center;
            letter-spacing: 20px;
        }
        .teacher_description {
            margin-top: 80px;
            background-color: white;
        }
        .teacher_image {
            padding: 20px;
        }
        .teacher_video {
            padding: 10px 20px 20px 20px;
            letter-spacing: 0.2em;
            .btn {
                line-height: 30px;
                font-size: 24px;
            }
        }
        .teacher_name {
            color: @gray;
            h1 {
                font-size: 48px;
                letter-spacing: 0.4em;
            }
        }
        .teacher_title {
            color: @gray-custom;
            font-size: 18px;
            letter-spacing: 0.1em;
        }
        .teacher_resume {
            color: @gray-custom;
            h2 {
                font-size: 24px;
                color: @gray;
                letter-spacing: 0.2em;
            }
            p {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
    #teacher_desc {
        background: @gray-lighter url(../images/teachers_hero.jpg) no-repeat top center;
        .title {
            margin: 90px 0 60px;
            text-align: center;
            letter-spacing: 20px;
        }
        .teacher_list {
            margin-top: 70px;
        }
        .teacher_item {
            color: @gray;
            background-color: white;
            .border-radius(10px);
            margin-bottom: 20px;
            // margin-top: 20px;
            .teacher_pic {
                text-align: center;
            }
            .thumbnail {
                border: 0;
            }
            .teacher_name {
                font-size: 16px;
                // position: absolute;
                // bottom: 30px;
                // text-align: center;
            }
            .teacher_cv {
                margin: 40px 0 20px;
                .edu_bg {
                    font-size: 16px;
                    color: darken(@gray, 10%);
                }
                .cv {
                    font-size: 16px;
                    color: lighten(@gray, 10%)
                }
                .special {
                    font-size: 16px;
                    color: lighten(@gray, 20%)
                }
            }
            .teacher_video {
                margin-bottom: 20px;
                .btn:focus {
                    outline: none;
                }
            }
        }
    }
}

#notebook {
    margin-top: 90px;
    background: black url(../images/desk.jpg) no-repeat top center;
    color: white;
    font-family: @font-family-fangtian;
    .title {
        margin-top: 40px;
        margin-bottom: 30px;
        text-align: center;
    }
    h5 {
        font-size: 20px;
        // border-bottom: 2px solid @brand-danger;
        padding-bottom: 10px;
        letter-spacing: 4px;
    }
    .curve_content {
        background-color: @brand-primary;
        .border-radius(20px);
        padding: 10px;
        .opacity(.8);
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 3px;
        // margin-top: 20px;
        // background-color: @brand-primary;
    }
    .correct_book {
        background-color: @brand-warning;
        .border-radius(20px);
        padding: 20px;
        .opacity (.8);
        text-align: center;
        .sub_title {
            margin: 20px 0;
        }
        h5 {
            font-size: 40px;
        }
        .glyphicon {
            margin: 30px;
            font-size: 120px;
            &:hover {
                .rotateY(360);
                .transition(0.8s);
            }
        }
        p {
            font-size: 24px;
            margin: 20px 0;
        }
    }
}

#chartcontainer {
    width: 100%;
    height: 300px;
    .opacity(.8);
    margin-bottom: 20px;
    // padding: 20px 0;
}

#about {
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    font-family: @font-family-fangtian;
    .parallax-window {
        min-height: 350px;
        background: transparent;
    }
    .caption {
        width: 100%;
        position: absolute;
        top: 200px;
        @media (max-width: @screen-xs-max) {
            top: 100px;
        }
    }
    .title {
        margin: 10px auto;
        color: @gray-light;
        h3 {
            letter-spacing: 10px;
            margin-bottom: 20px;
        }
        p {
            letter-spacing: 5px;
            font-size: 24px;
            color: lighten(@gray, 20%);
        }
    }
    .box-whatwedo {
        background-color: @brand-primary;
        padding: 30px 50px 60px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: white;
        h2 {
            letter-spacing: 10px;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 1px;
        }
        p {
            line-height: 24px;
        }
    }
    .box-workteam {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        // min-height: 400px;
        h2 {
            margin-left: 20px;
            padding-left: 20px;
            letter-spacing: 10px;
        }
        h3 {
            font-size: 20px;
            padding-left: 20px;
            margin-top: 0;
            letter-spacing: 5px;
            color: @brand-info;
        }
        p {
            padding: 0 20px;
            color: @gray;
            line-height: 24px;
        }
        .team_list_cv {
            color: lighten(@gray, 20%)
        }
    }
    .box-contact {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: @brand-info;
        color: white;
        // p {
        //  color: lighten(@gray, 20%);
        // }
        // p.marker {
        //  color: @brand-warning;
        // }
        .addressphone {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .openinghousrs {
            margin-bottom: 30px;
            margin-top: 30px;
        }
    }
}

#interaction {
    margin-top: 90px;
    // margin-bottom: 20px;
    // background: white url(../images/desk.jpg) no-repeat top center;
    color: @gray;
    background: @gray-lighter;
    font-family: @font-family-fangtian;
    .title {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .thumbnail {
        .border-radius(0);
        background-color: #f0f0f0;
        padding: 0;
        border: 0;
        .box-shadow(5px, 5px, 5px, 2px, rgba(0, 0, 0, 0.5));
        &:hover {
            .transition(0.4s);
            .box-shadow(5px, 10px, 10px, 10px, rgba(0, 0, 0, 0.5));
        }
    }
    .item_show {
        margin-bottom: 50px;
    }
}

#savetime {
    margin-top: 90px;
    // margin-bottom: 20px;
    background: black url(../images/desk.jpg) no-repeat top center;
    color: white;
    font-family: @font-family-fangtian;
    .title {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .item_show {
        margin-bottom: 60px;
    }
    .item {
        width: 100%;
        height: 200px;
        background-color: transparent;
        cursor: pointer;
        .perspective (1000);
        margin-bottom: 20px;
        &:hover {
            .front {
                .rotateY(180);
                .transition(0.8s);
            }
            .back {
                .rotateY(0);
                .transition(0.8s);
            }
        }
        .front,
        .back {
            width: 100%;
            height: 200px;
            background-color: @brand-primary;
            .opacity(.8);
            .backface-visibility(hidden);
            text-align: center;
        }
        .front {
            .rotateY(0);
            .transition(0.8s);
            font-size: 30px;
            padding: 20px;
            // line-height: 50px;
            .glyphicon {
                font-size: 60px;
            }
        }
        .back {
            position: absolute;
            bottom: 0;
            .rotateY(180);
            .transition(0.8s);
            font-size: 20px;
            padding: 20px;
        }
    }
    .item_2 {
        .front,
        .back {
            background-color: @brand-info;
        }
    }
    .item_3 {
        .front,
        .back {
            background-color: @brand-warning;
        }
    }
    .item_4 {
        .front,
        .back {
            background-color: @brand-danger;
        }
    }
}

#course {
    background-color: @gray-lighter;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        * {
            margin: 0;
            padding: 0;
            .key>div {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .container {
            padding: 0 5px;
        }
        margin-top: 50px;
    }
    .query_zone {
        margin-top: 20px;
        // font-size: 12px;
        label {
            text-align: left;
        }
        .result-indicator {
            color: @gray-light;
            text-align: right;
            .result-sum {
                color: @brand-info;
            }
            .current-page {
                color: @brand-danger;
            }
        }
        .well {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .btn-info {
            width: 85%;
        }
        .btn {
            margin-bottom: 10px;
            @media (max-width: @screen-xs-max) {
                margin: 5px auto;
                padding: 5px;
            }
        }
    }
    .course_list {
        background-color: @gray-lighter;
        margin: 10px 0px;
        .classitem {
            padding: 10px;
            margin-bottom: 10px;
            color: @gray;
            background-color: white;
            .detail {
                h4 {
                    text-align: center;
                    font-size: 16px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }
                p {
                    margin: 10px 0;
                }
            }
            .course_img {
                img {
                    min-width: 100%;
                }
            }
            .course_title {
                padding: 5px 5px 0;
                text-align: center;
                margin-top: 5px;
                h5 {
                    padding: 5px;
                    margin-bottom: 0;
                    margin: 0px 15px;
                    @media (max-width: @screen-xs-max) {
                        margin: 0px;
                    }
                }
            }
            .badge {
                font-size: 20px;
                margin: 10px 10px;
                border-radius: 60px;
                width: 60px;
                line-height: 20px;
                background-color: @brand-warning;
                min-height: 60px;
                padding-top: 10px;
            }
            .col-sm-2 {
                padding-left: 5px;
                padding-right: 5px;
            }
            .btn {
                margin: 5px 5px 0 0;
            }
            .thumbnail {
                margin-bottom: 0;
            }
            @media (max-width: @screen-xs-max) {
                padding: 5px;
                .detail {
                    padding-left: 15px;
                    h4 {
                        margin-bottom: 5px;
                        margin-top: 5px;
                    }
                    p {
                        margin: 5px 0 0;
                    }
                }
                .badge {
                    display: block;
                    margin: 5px auto;
                }
                .btn-center {
                    text-align: center;
                    .btn {
                        height: 60px;
                        width: 60px;
                        border-radius: 60px;
                    }
                    :last-child {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .teachers {
        ul {
            list-style: none;
            padding: 0px;
        }
        h4 {
            color: @brand-primary;
            font-size: 16px;
        }
    }
}

#portrait {
    background-color: @gray-lighter;
    margin-top: 100px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    #fileupload {
        width: 100%;
        margin-bottom: 10px;
    }
    .divider {
        border-bottom: 2px solid @gray;
    }
    .portrait {
        background-color: white;
        margin: 20px;
        padding: 20px;
        // width: 100%;
        h4 {
            color: @gray;
        }
        // form {
        //  margin-top: 20px;
        // }
    }
    .upload_img {
        margin-bottom: 20px;
        img {
            width: 100%;
            max-width: 400px;
        }
    }
    .browser {
        h5 {
            color: @gray;
        }
        p {
            color: @gray;
        }
    }
}

#pay {
    background-color: @gray-lighter;
    margin-top: 100px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .order_info {
        margin: 10px;
        line-height: 20px;
        .sum {
            color: @brand-danger;
            font-size: 24px;
        }
        .order_name {
            margin-left: 45px;
            font-size: 16px;
        }
        .order_price {
            margin-left: 10px;
        }
        .order_detail {
            color: @gray-light;
            margin: 0 20px 20px 20px;
            background-color: white;
            .border-radius(20);
            padding-top: 10px;
        }
    }
    .order_notice {
        margin-left: 20px;
    }
    .choose_method {
        text-align: center;
        margin: 10px;
        .icon {
            background-color: white;
            margin: 10px 10px;
            .border-radius(20);
            min-height: 200px;
            padding: 50px 0;
        }
        .title {
            margin: 20px 0 30px 0;
        }
    }
    .wxpay_detial {
        background-color: white;
        border-top: 4px solid @brand-info;
        margin: 10px 10px 40px 10px;
        .head {
            font-family: @font-family-fangtian;
            margin: 10px 0 10px 20px;
        }
        .qrcode {
            margin: 50px;
            text-align: center;
            img {
                border: 1px solid @gray-lighter;
            }
        }
        .qrcode_desc {
            background-color: @brand-info;
            text-align: center;
            color: white;
            margin: 0 100px;
            padding: 10px 0;
        }
        .return {
            margin: 10px 10px 20px 20px;
            font-family: @font-family-fangtian;
            font-size: 16px;
            color: @brand-info;
            a {
                text-decoration: none;
            }
        }
    }
}

#pay_private {
    background-color: @gray-lighter;
    margin-top: 20px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .order_info {
        margin: 10px;
        line-height: 20px;
        .sum {
            color: @brand-danger;
            font-size: 24px;
        }
        .order_name {
            margin-left: 20px;
            // margin: 20px;
            // line-height: 24px;
            font-size: 16px;
        }
        .order_price {
            margin-left: 10px;
        }
        .order_detail {
            color: @gray-light;
            margin: 20px;
        }
    }
    .order_notice {
        margin-left: 20px;
    }
    .choose_method {
        text-align: center;
        margin: 10px;
        .icon {
            background-color: white;
            margin: 10px 10px;
            .border-radius(20);
            min-height: 200px;
            padding: 50px 0;
        }
        .title {
            margin: 20px 0 30px 0;
        }
    }
    .wxpay_detial {
        background-color: white;
        border-top: 4px solid @brand-info;
        margin: 10px 10px 40px 10px;
        .head {
            font-family: @font-family-fangtian;
            margin: 10px 0 10px 20px;
        }
        .qrcode {
            margin: 50px;
            text-align: center;
            img {
                border: 1px solid @gray-lighter;
            }
        }
        .qrcode_desc {
            background-color: @brand-info;
            text-align: center;
            color: white;
            margin: 0 100px;
            padding: 10px 0;
        }
        .return {
            margin: 10px 10px 20px 20px;
            font-family: @font-family-fangtian;
            font-size: 16px;
            color: @brand-info;
            a {
                text-decoration: none;
            }
        }
    }
}

#userinfo {
    background-color: @gray-lighter;
    margin-top: 100px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .divider {
        border-bottom: 2px solid @gray;
    }
    .userinfo {
        background-color: white;
        margin: 20px;
        padding: 20px;
        // width: 100%;
        form {
            margin-top: 20px;
        }
    }
}

#exam-result {
    background-color: white;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .result-area {
        margin: 30px;
        @media (max-width: @screen-xs-max) {
            margin: 30px 0;
        }
        color: @gray-light;
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .result-display {
            .border-radius(20px);
            border: 2px solid @gray-lighter;
            padding: 0;
            .subject {
                background-color: #fff4c0;
                .border-radius(20px, 20px, 0, 0);
                border-bottom: 2px solid @gray-lighter;
                text-align: center;
                label {
                    padding: 15px 0 0 0;
                    letter-spacing: 5px;
                    font-style: @font-family-fangtian;
                    // color: @gray-dark;
                }
            }
            fieldset {
                padding: 20px;
                // background-color: @gray-lighter;
            }
        }
    }
}

#exam-search {
    background-color: white;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .search-area {
        margin: 30px;
        @media (max-width: @screen-xs-max) {
            margin: 30px 0;
        }
        color: @gray-light;
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .search_form {
            .border-radius(20px);
            border: 2px solid @gray-lighter;
            padding: 0;
            .subject {
                background-color: #fff4c0;
                .border-radius(20px, 20px, 0, 0);
                border-bottom: 2px solid @gray-lighter;
                text-align: center;
                label {
                    padding: 15px 0 0 0;
                    letter-spacing: 5px;
                    font-style: @font-family-fangtian;
                    // color: @gray-dark;
                }
            }
            fieldset {
                padding: 20px;
                // background-color: @gray-lighter;
            }
        }
    }
}

#login {
    background-color: white;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .login-area {
        margin: 30px;
        @media (max-width: @screen-xs-max) {
            margin: 30px 0;
        }
        color: @gray-light;
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .login_form {
            // background-color: @brand-warning;
            .border-radius(20px);
            border: 2px solid @gray-lighter;
            padding: 0;
            .subject {
                background-color: #fff4c0;
                .border-radius(20px, 20px, 0, 0);
                border-bottom: 2px solid @gray-lighter;
                text-align: center;
                label {
                    padding: 15px 0 0 0;
                    letter-spacing: 5px;
                    font-style: @font-family-fangtian;
                    // color: @gray-dark;
                }
            }
            fieldset {
                padding: 20px;
                // background-color: @gray-lighter;
            }
        }
    }
    .imin {
        float: right;
        margin-top: 5px;
        a {
            text-decoration: none;
            color: @brand-info;
        }
    }
    .forget-password {
        float: right;
        font-size: 13px;
        a {
            text-decoration: none;
            color: @brand-info;
        }
    }
    .cover {
        margin-top: 10px;
    }
}

#forget-password {
    background-color: white;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .login-area {
        margin: 30px;
        @media (max-width: @screen-xs-max) {
            margin: 30px 0;
        }
        color: @gray-light;
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .login_form {
            // background-color: @brand-warning;
            .border-radius(20px);
            border: 2px solid @gray-lighter;
            padding: 0;
            .subject {
                background-color: #fff4c0;
                .border-radius(20px, 20px, 0, 0);
                border-bottom: 2px solid @gray-lighter;
                text-align: center;
                label {
                    padding: 15px 0 0 0;
                    letter-spacing: 5px;
                    font-style: @font-family-fangtian;
                    // color: @gray-dark;
                }
            }
            fieldset {
                padding: 20px;
                // background-color: @gray-lighter;
            }
        }
    }
    .cover {
        margin-top: 100px;
    }
}

#register {
    background-color: white;
    margin-top: 90px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .login-area {
        margin: 30px;
        @media (max-width: @screen-xs-max) {
            margin: 30px 0;
        }
        color: @gray-light;
        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .login_form {
            // background-color: @brand-warning;
            .border-radius(20px);
            border: 2px solid @gray-lighter;
            padding: 0;
            .subject {
                background-color: #fff4c0;
                .border-radius(20px, 20px, 0, 0);
                border-bottom: 2px solid @gray-lighter;
                text-align: center;
                label {
                    padding: 15px 0 0 0;
                    letter-spacing: 5px;
                    font-style: @font-family-fangtian;
                    // color: @gray-dark;
                }
            }
            fieldset {
                padding: 20px;
                // background-color: @gray-lighter;
            }
        }
    }
    .imin {
        float: right;
        margin-top: 5px;
        a {
            text-decoration: none;
            color: @brand-info;
        }
    }
    .cover {
        margin-top: 100px;
    }
}

#complement {
    background-color: @gray-lighter;
    margin-top: 100px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }
    .divider {
        border-bottom: 2px solid @gray;
    }
    .complement {
        background-color: white;
        margin: 20px;
        padding: 20px;
        // width: 100%;
        form {
            margin-top: 20px;
        }
    }
}

#exam {
    background-color: @gray-lighter;
    .bookmark {
        font-size: 30px;
        margin-left: 6px;
        a {
            color: @brand-info;
        }
    }
    button {
        outline: none;
    }
    .marked {
        font-size: 30px;
        margin-left: 6px;
        a {
            color: @gray-lighter;
        }
    }
}

#exam_content {
    background-color: @gray-lighter;
    margin-top: 90px;
    padding: 20px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
        padding: 20px 0px;
    }
    .key-subject {
        padding-left: 10px;
    }
    .marker {
        p {
            margin: 10px;
            letter-spacing: 1px;
        }
    }
    .well {
        margin: 10px;
        span {
            margin-bottom: 10px;
        }
    }
    .exam_object {
        background-color: white;
        // min-height: 230px;
        margin: 10px;
        padding: 10px 0;
        .exam_option {
            margin-bottom: 5px;
        }
    }
    .done_logo {
        float: right;
        position: relative;
        top: -200px;
        right: 100px;
    }
    .exam_area {
        .affix {
            @media (max-width: @screen-sm-max) {
                position: static;
                width: auto;
                top: 0;
            }
        }
    }
    .badge {
        font-size: 20px;
        margin: 5px 10px;
        border-radius: 5px;
        min-height: 20px;
        min-width: 20px;
        background-color: @brand-warning;
    }
}

#mycourse {
    // background-color: @gray-lighter;
    margin-top: 100px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
        .row {
            margin-left: -40px;
            margin-right: -40px;
        }
        .course_img {
            img {
                width: 100%;
            }
        }
    }
    .divider {
        border-bottom: 2px solid @gray;
    }
    .myscore {
        margin: 30px;
        color: @gray;
        h4 {
            color: @gray-light;
            z-index: -1;
            padding-left: 0;
        }
        h5 {
            color: @brand-info;
        }
        .badge {
            margin-top: 40px;
            @media (max-width: @screen-sm-max) {
                margin-top: 0;
                margin-bottom: 20px;
                padding-top: 10px;
                border-radius: 80px;
                min-height: 80px;
                min-width: 80px;
            }
            font-size: 16px;
            // margin: 5px 10px;
            border-radius: 30px;
            min-height: 60px;
            min-width: 30px;
            background-color: @brand-warning;
        }
        .score_style {
            color: @brand-warning;
        }
    }
    .mycourse {
        margin: 30px;
        color: @gray;
        .course_list {
            background-color: @gray-lighter;
            padding: 20px 0;
            margin-bottom: 10px;
        }
        h4 {
            color: @gray-light;
        }
        h5 {
            padding: 5px 0;
            margin-bottom: 0;
        }
        .course_title {
            padding: 5px 5px 0;
            text-align: center;
            @media (max-width: @screen-xs-max) {
                margin-bottom: 20px;
            }
        }
        .button_list {
            padding-top: 10px;
            text-align: center;
            color: @brand-primary;
        }
        .note_exercise {
            .badge {
                font-size: 16px;
                margin: 10px 10px;
                padding: 10px 10px;
                border-radius: 40px;
                min-height: 40px;
                min-width: 60px;
                height: 68px;
                background-color: @brand-warning;
            }
        }
        //debug a 2016-02-24
        a {
            color: @gray;
            text-decoration: none;
        }
        .exam_object {
            background-color: white;
            // min-height: 230px;
            margin: 10px;
            padding: 10px 0;
            .exam_option {
                margin-bottom: 5px;
            }
        }
        .done_logo {
            float: right;
            position: relative;
            top: -200px;
            right: 100px;
        }
        .exam_area {
            .affix {
                @media (max-width: @screen-sm-max) {
                    position: static;
                    width: auto;
                    top: 0;
                }
            }
        }
        .badge {
            font-size: 20px;
            margin: 5px 10px;
            border-radius: 5px;
            min-height: 20px;
            min-width: 20px;
            background-color: @brand-warning;
        }
        .chapter {
            .show_chapter {
                text-align: right;
                margin: 20px 20px 0 0;
                color: @brand-warning;
                cursor: pointer;
                letter-spacing: 2px;
            }
        }
    }
}

#detail {
    color: @gray;
    // background-color: @gray-lighter;
    margin-top: 90px;
    padding: 20px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
        padding: 20px 0px;
    }
    .affix {
        @media (max-width: @screen-sm-max) {
            position: static;
            width: auto;
            top: 0;
        }
    }
    .course_title {
        h5 {
            color: @brand-primary;
        }
    }
    .course_info_area {
        background-color: @gray-lighter;
        .price_real {
            color: @brand-danger;
        }
        .cash_back {
            color: @brand-primary;
            font-size: 16px;
        }
    }
    .online_pub {
        list-style-type: none;
        margin-top: 15px;
        color: @brand-primary;
    }
    .marked {
        color: @brand-warning;
    }
    .unmarked {
        color: @gray-light;
    }
    .hot {
        background-color: @gray-lighter;
        cursor: pointer;
        text-align: center;
        color: @brand-danger;
    }
    .complet {
        // color: @gray-lighter;
        color: @brand-warning;
        text-align: center;
        padding: 6px;
    }
    .available {
        border: 3px solid @brand-danger;
        color: @brand-danger;
        background-color: @gray-lighter;
        cursor: pointer;
        text-align: center;
    }
    .badge {
        font-size: 20px;
        margin: 10px 10px;
        padding: 20px 0;
        border-radius: 50px;
        min-height: 80px;
        min-width: 80px;
        background-color: @brand-warning;
    }
    h4 {
        color: @gray;
        border-bottom: 2px solid @gray;
    }
    #btn_join_price {
        font-size: 18px;
    }
    .teacher_info {
        font-family: @font-family-fangtian;
        margin-bottom: 20px;
        .teacher_special {
            color: @brand-warning;
        }
        .teacher_special1 {
            color: @brand-info;
        }
        h4 {
            border-bottom: none;
            font-family: @font-family-fangtian;
            font-weight: bold;
            letter-spacing: 0.1em;
        }
        h5 {
            letter-spacing: 0.05em;
            line-height: 20px;
        }
    }
    .slider_menu {
        .row {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            li {
                margin-bottom: 10px;
                a {
                    text-decoration: none;
                    color: @gray-light;
                    &:hover {
                        border-bottom: 2px solid @brand-danger;
                    }
                }
            }
        }
        .try_lesson {
            padding-left: 30px;
        }
        .buy_lesson {
            padding-left: 30px;
            @media (max-width: @screen-sm-max) {
                padding: 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                right: 0;
                .btn {
                    width: 100%;
                    .border-radius(0);
                    .opacity(.9);
                }
            }
        }
    }
    .choose_teacher {
        h5 {
            margin-right: 10px;
        }
    }
    .progress {
        margin-top: 8px;
    }
    .student_commends {
        h6 {
            color: @brand-info;
        }
    }
}

#replayadmin {
    color: @gray;
    background-color: @gray-lighter;
    margin-top: 90px;
    // padding: 20px;
    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
        padding: 20px 0px;
    }
    .query-date {
        margin: 20px 30px;
    }
    #progress {
        padding-left: 0;
        padding-right: 0;
    }
    #browserPlayer,
    #montageMsgZone {
        margin-left: 15px;
    }
    #browserForm {
        option {
            // text-align: center;
        }
        div {
            margin-bottom: 20px;
        }
    }
    #player {
        margin: 20px;
    }
    #mongtageForm {
        margin-bottom: 20px;
    }
    .browserfield {
        // margin: 20px 0;
        // background-color: white;
    }
}

footer {
    @media (max-width: @screen-xs-max) {
        padding: 60px 0px;
        text-align: center;
    }
    background-color: #e1e1e1;
    color: white;
    padding: 80px 0px;
    // min-height: 364px;
    min-height: 200px;
    width: 100%;
    text-align: center;
    .col-sm-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 20%;
        vertical-align: top;
        @media (max-width: @screen-xs-max) {
            width: 100%;
        }
    }
    img {
        margin-top: 10px;
        margin-left: 15px;
        width: 137px;
        vertical-align: middle;
        @media (max-width: @screen-sm-max) {
            // width: 80%;
            margin: 5px;
        }
    }
    h5 {
        font-family: "Microsoft YaHei", "微软雅黑", "黑体", Arial;
        color: #6e6e72;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 2px;
        margin-bottom: 0px;
        @media (max-width: @screen-xs-max) {
            margin: 15px 0;
            font-size: 20px;
            line-height: 20px;
        }
    }
    ul {
        list-style: none;
        padding-left: 0px;
        li {
            line-height: 24px;
            margin: 10px 0;
            display: list-item;
            font-size: 14px;
            @media (max-width: @screen-xs-max) {
                margin: 15px 0;
                font-size: 16px;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover,
            a:focus {
                color: white;
                text-decoration: none;
            }
        }
    }
    .copyright {
        margin-top: 10px;
        font-family: "Microsoft YaHei", "微软雅黑", "黑体", Arial;
        color: #6e6e72;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 2px;
        i {
            font-style: normal;
        }
        @media (max-width: @screen-xs-max) {
            span {
                display: block;
                margin: 10px auto;
                width: 250px;
            }
        }
    }
}

.footer {
    background-color: #e1e1e1;
    color: black;
    padding: 30px;
    .logo{
        text-align: center;
        span{
            margin-top: 20px;
        }
    }
    p {
        font-size: 12px;
       
        line-height: 26px;
    }
}

#back-top {
    display: none;
    a {
        display: block;
        width: 44px;
        color: #bbb;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font: 11px/100% Arial, Helvetica, sans-serif;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        &:hover {
            color: #000;
        }
    }
    span {
        display: block;
        background-color: #e8be6c;
        margin-bottom: 7px;
        width: 40px;
        height: 40px;
        background: @gray url(../images/up-arrow.png) no-repeat center center;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
    }
}

#back-top-wrapper {
    position: fixed;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
    z-index: 99;
}

.view-animate {
    opacity: 0;
}

.view-animate.active {
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.fadeInLeftSm.active {
    -webkit-animation-name: fadeInLeftSm;
    animation-name: fadeInLeftSm;
}

.fadeInRightSm.active {
    -webkit-animation-name: fadeInRightSm;
    animation-name: fadeInRightSm;
}

.fadeInUpSmall.active {
    -webkit-animation-name: fadeInUpSmall;
    animation-name: fadeInUpSmall;
}

.fadeInRotate.active {
    -webkit-animation-name: fadeInRotate;
    animation-name: fadeInRotate;
}

.zoomInSmall.active {
    -webkit-animation-name: zoomInSmall;
    animation-name: zoomInSmall;
}


/*some keyframes*/

@keyframes fadeInLeftSm {
    0% {
        opacity: 0;
        transform: translateX(-150px) scale(0.8);
    }
    70% {
        transform: translateX(10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes fadeInRightSm {
    0% {
        opacity: 0;
        transform: translateX(150px) scale(0.8);
    }
    70% {
        transform: translateX(-10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes fadeInUpSmall {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    70% {
        transform: translateY(10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes zoomInSmall {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }
    70% {
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInRotate {
    0% {
        opacity: 1;
        transform-origin: center center;
        transform: translateX(-150px) rotate(-360deg);
    }
    100% {
        opacity: 1;
        transform-origin: center center;
        transform: translateX(0px) rotate(0deg);
    }
}


/*animation-delay*/

.delay-02 {
    animation-delay: .2s;
}

.delay-04 {
    animation-delay: .4s;
}

.delay-06 {
    animation-delay: .6s;
}

.delay-08 {
    animation-delay: .8s;
}

.delay-1 {
    animation-delay: 1s;
}

.delay-2 {
    animation-delay: 2s;
}
